<!DOCTYPE HTML>
<html>
    <head>
        <title>Задание 3</title>
        <style>
                p
                {
                        margin: auto;
                        width: 400px;
                        padding: 10px;
                        margin-top: 20px;
                        margin-bottom: 20px;

                }
                #one{
                        border-left: solid rgb(63, 36, 36);
                        border-bottom: solid yellow;
                        border-right: solid blue;
                        border-top: solid orange;
                }
                #two{
                        border-right: solid #007BA7;
                        border-left: solid #007BA7;
                }
                #three{
                       border-top: solid rgb(229 43 80);
                       border-left: dashed rgb(153, 240, 255);
                       border-bottom: dashed rgb(153, 240, 255);
                       border-right: dashed rgb(153, 240, 255); 
                }
                #four{
                       border: 1px dotted orange;
                }
                #five{
                        border-top: 2px solid blue;
                        border-bottom: 2px solid blue;
                        border-right: dashed rgb(94, 8, 8);
                        border-left: dashed rgb(94, 8, 8);
                }
                #six{
                        border: double #B3446C;
                }
                #seven{
                        border-top: 1px dotted #808000;
                        border-bottom: 3px solid #FF7518;
                }
                #eight{
                        border-left: double #CC7722;
                        border-bottom: double #CC7722;
                }
                #nine{
                        border-top: ridge #B5A642;
                        border-right: ridge #B5A642;
                }
                #ten{
                        border-left: 5px dotted rgb(0 40 0);
                        border-bottom: 5px dotted rgb(0 40 0);
                        border-right: 5px dotted rgb(0 40 0);
                }
        </style>
    </head>
    <body>
        <p id="one">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
        <p id="two">Слева и справа сплошная линия #007BA7</p>
        <p id="three">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
        <p id="four">Точечная граница оранжевого цвета 1 пиксель</p>
        <p id="five">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
        <p id="six">Двойная сплошная граница #B3446C цвета</p> 
        <p id="seven">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
        <p id="eight">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
        <p id="nine">Граница гребень #B5A642 цвета справа и сверху</p>
        <p id="ten">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
     </body>
</html>