<!DOCTYPE HTML>
<html>
    <head>
        <title>Задание 5.1</title>
        <style>
            div {
                display: inline-block;
                box-sizing: padding-box;
                padding: 10px;
                margin: 10px;
                font-size: 30px;
            }
            #r{
                border: 7px inset  rgb(251, 0, 0);
            }
            #g{
                border: 7px dashed rgb(0, 255, 0);
            } 
            #b{
                border: 7px dotted rgb(0, 30, 255);
            } 
            #c{
                border: 7px double rgb(0, 242, 255);
            } 
            #m{
                border: 7px ridge rgb(251, 0, 255);
            }
            #y{
                border: 7px outset rgb(255, 238, 0); 
            }
            #k{
                border: 7px solid rgb(0, 0, 0);
            }
            .LineElement{
                background-color: #FFA500;
                border: solid #ff4500;
                padding: 5px;
            }
            p{
                line-height: 150%;
            }
            #one{
                width: 400px;
                border: solid  #FF7F50;
                margin: auto;
                padding: 10px;
            }
            #two{
                border: 5px solid red;
                border-radius: 20px/40px;
                box-shadow:inset 2px 2px 8px 8px rgba(0,0,0,.5);
                overflow: auto;
                padding: 10px;
            }
            #three{
                border:solid #FF6347;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="r"> R </div>
        <div id="g"> G </div>
        <div id="b"> B </div>
        <div id="c"> C </div>
        <div id="m"> M </div>
        <div id="y"> Y </div>
        <div id="k"> K </div>

        <p id="one">Греческий салат состоит из помидоров, сладкого перца, огурцов, феты, шалота и маслин, заправленный оливковым маслом с солью, 
            чёрным перцем, душицей. <span class="LineElement">Ключевым ингредиентом салата является фета</span> — традиционный греческий сыр из овечьего или козьего молока.
            В салат иногда добавляют — каперсы или анчоусы.</p>

        <p id="two">В англоязычных странах в рецепт всегда включают листовой салат, обычно ещё лук или сладкий перец; 
            иногда добавляют и другие ингредиенты (вплоть до свёклы). <em class="LineElement">В самой Греции такие варианты почти не встречаются</em>Залогом успеха в приготовлении салата являются правильно подобранные ингредиенты. 
            Вареная колбаса должна быть свежей и качественной. Ее цена не должна быть ниже цены мяса.
            Берите докторскую или молочную «варёнку». Горошек берите мозговых сортов. Он более нежный и сладкий.
            Майонез также выбирайте жирный, так как этот соус делается из подсолнечного масла и желтков, и он не может иметь низкую жирность. 
            Или, как вариант, сделайте майонез сами.</p>

        <p id="three">Особенностями приготовления салата являются <strong class="LineElement">крупно порубленные</strong>, а не измельчённые овощи. 
            Также греки при приготовлении салата чистят огурцы от кожуры и не всегда перемешивают блюдо перед подачей на стол, 
            предпочитая это делать непосредственно перед едой.</p>
    </body>
</html>
