<!DOCTYPE HTML>
<html>
    <head>
        <title>Задание 2</title>
        <meta charset="UTF-8">
        <style>
            table{
                empty-cells: hide;
                border-spacing: 0px;
            }
            td{
                border: 2px ridge rgb(86, 86, 86);
                padding: 5px;
                color: aliceblue;
            }
            td:first-child{
                color: black;
            }
            th{
                background-color: darkblue;
                padding: 5px;
                color: aliceblue;
                border: 2px ridge rgb(86, 86, 86);
            }
        </style>
    </head>
    <body>
        <table>
            <caption colspan="4" style="font-size: 1.2em; text-align: center;"> Russia: Top smartphone vendors Q1 2021 </caption>
            <colgroup>
                <col>
                <col style=" background-color: #00BFFF;">
                <col style="background-color: purple;">
                <col style="background-color: green;">
            </colgroup>
            <tr>
                <th></th>
                <th>Vendor</th>
                <th>Unit <br> Share</th>
                <th>Annual <br> Growth</th>
            </tr>
            <tr id="">
                <td>#1 ⇑</td>
                <td>Xiaomi</td>
                <td>32%</td>
                <td>+125%</td>
            </tr>
            <tr id="">
                <td >#2 ⇑</td>
                <td>Samsung</td>
                <td>27%</td>
                <td>+41%</td>
            </tr>
            <tr id="">
                <td>#3 ⇑</td>
                <td>Honor</td>
                <td>10%</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>#4 ⇔</td>
                <td>Apple</td>
                <td>9%</td>
                <td>+24%</td>
            </tr>
            <tr>
                <td>#5 ⇔</td>
                <td>Realme</td>
                <td>9%</td>
                <td>+682%</td>
            </tr>
            <tr>
                <td></td>
                <td>Total</td>
                <td>82%</td>
                <td>682%</td>
            </tr>
        </table>
    </body>
</html>