<!DOCTYPE HTML>
<html>
    <head>
        <title>Задание 3</title>
        <meta charset="UTF-8">
        <style>
            table, td, th
            { 
                
                text-align: center;
            }
            td 
            {   border: 1px solid black;
                height: 30px;
                width: 30px;
            }
            table 
            {   
                border-collapse:collapse;
            }
            table tr:nth-child(odd) td:nth-child(even)
            {
                background-color: black;
            }
            table tr:nth-child(even) td:nth-child(odd)
            {
                background-color: black; 
            }
            tr td:first-child , tr:first-child td, tr td:last-child , tr:last-child td
            {
                width: 15px;
                height: 15px;
                background-color: rgb(183, 183, 183) !important; 
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th></th>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
                <td>f</td>
                <td>g</td>
                <td>h</td>
                <th></th>    
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>8</td>
            </tr>
            <tr>
                <td>7</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>7</td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>6</td>   
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>5</td>   
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>4</td> 
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>3</td>  
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>2</td>  
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>  
            </tr>
            <tr>
                <th></th>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
                <td>f</td>
                <td>g</td>
                <td>h</td>
                <th></th>   
            </tr>
        </table>
    </body>
</html>