<!DOCTYPE HTML>
<html>
    <head>
        <title>Чай</title>
        <link href="css/small.css" rel="stylesheet" media="(max-width: 1024px)">
        <style>
            @import url(css/base.css) (min-width:480px) and (max-width: 768px);
            @media(max-width: 480px){
                figure figcaption{
                    color: red;
                }
            }
            figure{
                display:inline-block;
                margin: 15px 15px 15px 50px;
            }
            img{
                width: 220px;
                height: 140px;
            }
            figcaption{
                text-align: center;
                color: brown;
            }
            h1{
                text-align: center;
            }
        </style>
    <head>
    <body>
        <div>
        <figure>
                <img src = "папка для фото/1.jpg"/>
                <figcaption>Чёрный чай</figcaption>
        </figure>
         <figure>
                <img src = "папка для фото/2.jpg"/>
                <figcaption>Зелёный чай</figcaption>
        </figure>
         <figure>
                <img src = "папка для фото/3.jpg"/>
                <figcaption>Красный чай</figcaption>
        </figure>
         <figure>
                <img src = "папка для фото/4.jpg"/>
                <figcaption>Матча</figcaption>
        </figure>
         <figure>
                <img src = "папка для фото/5.jpg"/>
                <figcaption>Габа</figcaption>
        </figure>
         <figure>
                <img src = "папка для фото/6.jpg"/>
                <figcaption>Белый чай</figcaption>
        </figure>
         <figure>
                <img src = "папка для фото/7.jpg"/>
                <figcaption>Дарджилинг</figcaption>
        </figure>
         <figure>
                <img src = "папка для фото/8.jpg"/>
                <figcaption>Каркаде</figcaption>
        </figure>
        </div>
    </body>
    </html>