<!DOCTYPE HTML>
<html>
    <head>
        <style>
        body{
            background-color: rgb(255, 255, 250);
        }
        .grid1{
            display: grid;
            grid-template-columns: 140px 140px 140px 140px 140px;
            grid-template-rows: 140px 140px 140px 140px;
            grid-gap: 10px;
            margin: 10px;
            margin-left: 250px;
            }
        div[class*="div"]{
            border: 2px solid rgb(212, 131, 0);
            text-align: center;
            color:rgb(70, 38, 0);
            background-color: rgba(255, 245, 228, 0.865);
            padding-top: 15px;
        }
        .div9{
            grid-row: 2/4;
            grid-column: 4/6;
        }
        .div10{
            grid-row: 3/5;
            grid-column: 1/3;
        }
        img{
            width: 136px;
            height: 90px;
        }
        figure{
            margin:0px;
        }
        .div9 img{
            display: inline-block;
            margin-top: 25px;
            width: 286px;
            height: 200px;
        }
        .div10 img{
            width: 286px;
            height: 190px;
        }
        </style>
    </head>
    <body>
        <div class="grid1">
            <div class="div1"> 
                <figure>
                    <img src = "папка для фото/1.jpg"/>
                    <figcaption>
                        Чёрный чай
                    </figcaption>
                </figure>
            </div>
            <div class="div2"> 
                <figure>
                    <img src = "папка для фото/2.jpg"/>
                    <figcaption>
                        Зелёный чай
                    </figcaption>
                </figure>
            </div>
            <div class="div3">
                <figure>
                    <img src = "папка для фото/3.jpg"/>
                    <figcaption>
                        Красный чай
                    </figcaption>
                </figure>
            </div>
            <div class="div4">
                <figure>
                    <img src = "папка для фото/4.jpg"/>
                    <figcaption>
                        Матча
                    </figcaption>
                </figure>
            </div>
            <div class="div5">
                <figure>
                    <img src = "папка для фото/5.jpg"/>
                    <figcaption>
                        Габа 
                    </figcaption>
                </figure>
            </div>
            <div class="div6">
                <figure>
                <img src = "папка для фото/6.jpg"/>
                    <figcaption>
                        Белый чай
                    </figcaption>
                </figure>
            </div>
            <div class="div7">
                <figure>
                <img src = "папка для фото/7.jpg"/>
                    <figcaption>
                        Дарджилинг
                    </figcaption>
                </figure>
            </div>
            <div class="div8">
                <figure>
                <img src = "папка для фото/8.jpg"/>
                    <figcaption>
                        Каркаде
                    </figcaption>
                </figure>
            </div>
            <div class="div9">
                <img src = "папка для фото/gif.webp"/>
            </div>
            <div class="div10">
                <img src = "папка для фото/чай.jpg"/>
                Чай — напиток, получаемый варкой, завариванием и/или настаиванием листа чайного куста,
                который предварительно подготавливается специальным образом.
            </div>
            <div class="div11">
                <figure>
                <img src = "папка для фото/11.jpg"/>
                    <figcaption>
                        Фиточай
                    </figcaption>
                </figure>
            </div>
            <div class="div12">
                <figure>
                <img src = "папка для фото/12.jpg"/>
                    <figcaption>
                        Цейлонский чай
                    </figcaption>
                </figure></div>
            <div class="div13">
                <figure>
                <img src = "папка для фото/10.jpg"/>
                    <figcaption>
                        Жёлтый чай
                    </figcaption>
                </figure>
            </div>
            <div class="div14">
                <figure>
                <img src = "папка для фото/9.jpg"/>
                    <figcaption style="font-size: 14px">
                        Гранулированный чай
                    </figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>