<!DOCTYPE HTML>
<html>
    <head>
        <title>Блюда</title>
        <style>
            body{
                background-image: url(fit.jpg);
                background-position: right top;
                background-attachment: fixed;
                background-repeat: no-repeat;
               
            }
           ul li{
                list-style:none;
                line-height:40px;
            }
           ul li:before {
                content:"";
                background-image:url(metka.jpg);
                float:left;
                width:30px;
                height:30px;
                margin-right:10px;
            }
            h1, h2, h3 {
                text-align: center;
                font-family: 'MATURA MT';
                color:#8B008B;
            }
            .h, a {
                font-family: 'comic sans ms';
                color: #B8860B ;
            }
            p{
                text-align: justify;
            }
            .p1{ 
                color: #FA8072;
                font-family: 'Arial';
                font-size: 10px;
            }
            .p2{
                color: #DB7093;
                font-family: 'comic sans ms';
                font-size: 12px;
            }
            .p3{
                color: #FFA07A;
                font-family: "BRUSH SCRIPT MT";
                font-size: 14px;
            }
            table, th, td{
                border: 1px solid black;
            }
            img{
                width: 100px;
                height: 100px;
            }
            .img2{
                float: right;
            }
            .img1{
                float: left;
            }
            .abz{
                margin: 0px;
                text-indent: 50px;
            }
        </style>
    </head>
    <body>
        
     <h1>Блюда</h1>
            <a href="second.html"><h2 class="h">Салаты</h2></a> 
                <h3>Оливье</h3> 
                    <p class="p1">
                        Оливье - популярный в России салат.Традиционное блюдо новогоднего стола. Придуман в московском ресторане <span style="color:rgb(57, 5, 5);">«Эрмитаж»</span>, которым с 1860-х до 1883 года руководил Люсьен Оливье.
                            Массовую популярность (вместе с салатами «сельдь под шубой» и «мимоза») оливье начал обретать в 1960—1970-х годах, 
                            когда относительно доступными становились мясо и майонез промышленного изготовления.
                            Пик популярности пришёлся на постсоветский период</p> 
                <h3>История</h3>
                    <p class="p2">
                        Владимир Гиляровский в своей книге «Москва и москвичи» (1926) упоминает о «Салате Оливье»,
                            которым прославился повар-француз, руководивший рестораном <span style="color: rgb(57, 5, 5);">«Эрмитаж»</span>.
                            Без этого блюда не обходился ни один званый обед, которые вошли в обычай у помещиков, 
                            проматывавших в начале 1860-х годов выкупные деньги после реформы 1861 года.
                            Московские гурманы стремились раскрыть рецепт салата, сохраняемый Оливье в тайне, 
                            однако ни один из их вариантов не походил на оригинальное блюдо</p> 
                  <h3>Описание приготовления</h3>
                    <p class="p3">
                        Салат «Оливье» очень простой в приготовлении, и каждая хозяйка сможет побаловать своих родных и гостей этим вкусным и сытным блюдом.
                            Залогом успеха в приготовлении салата являются правильно подобранные ингредиенты. 
                            Вареная колбаса должна быть свежей и качественной. Ее цена не должна быть ниже цены мяса.
                            Берите докторскую или молочную «варёнку». Горошек берите мозговых сортов. Он более нежный и сладкий.
                            Майонез также выбирайте жирный, так как этот соус делается из подсолнечного масла и желтков, и он не может иметь низкую жирность. 
                            Или, как вариант, сделайте майонез сами. Теперь я вам подробно расскажу, как приготовить салат <span style="color:rgb(57, 5, 5);">«Оливье»</span> классический с колбасой по моему рецепту.
                            Вам понадобится немного времени и усилий — и этот салат украсит ваш стол..</p> 
                        
      <h2>Список ингредиентов:</h2>
      <ol>
        <li>Часть первая
                <ul type="disc">
                    <li class="spisok">Картофель - 3 шт.</li>
                    <li>Колбаса - 300 г.</li>
                    <li>Огурец соленый- 3 шт.</li>
                </ul>
        </li>
        <li>Часть вторая
                <ul type="circle">
                    <li>Яйца - 4 шт.</li>
                    <li>Морковь - 1 шт.</li>
                </ul>
        </li>
        <li>Часть третяя
                <ul type="square">
                    <li>Горошек консервированный — 200 грамм</li>                          
                    <li>Майонез — 180 грамм</li>
                </ul>
        </li>
      </ol>
      <h2>Виды оливье: </h2> 

      <table width="1000" height="300">
        <tr>
            <th colspan="4">Виды</th>
        </tr>
        <tr>
            <th rowspan="3" >Оливье</th>
            <td>С уткой</td>
            <td>С перепелками</td>
            <td>С копченой куриной грудкой</td>
        </tr>
         <tr>

            <td>С говядиной</td>
            <td>С лососем</td>
            <td>С вяленой олениной</td>
        </tr>
         <tr>

            <td>Из «Пушкина»</td>
            <td>С хурмой и камчатским крабом</td>
            <td>С копченой грудкой цесарки</td>
        </tr>
        <img src="Цезарь.jpeg" class="img1">
        <p class="abz">Греческий салат состоит из помидоров, сладкого перца, огурцов, феты, шалота и маслин,
            заправленный оливковым маслом с солью, чёрным перцем, душицей. Ключевым ингредиентом салата
            является фета — традиционный греческий сыр из овечьего или козьего молока. В салат иногда
            добавляют — каперсы или анчоусы.</p>
        <p class="abz">В англоязычных странах в рецепт всегда включают листовой салат, обычно ещё лук или сладкий перец; 
            иногда добавляют и другие ингредиенты (вплоть до свёклы). В самой Греции такие варианты почти не 
            встречаются.</p>
        <img src="греческий салат.jpg" class="img2">
        <p class="abz">В классической версии основными ингредиентами салата являются пшеничные гренки, листья салата ромэн 
            и тёртый пармезан, заправленные особым соусом, который и составляет суть рецепта. Основа заправки 
            (соуса) «Цезарь» — свежие яйца (желтки), выдержанные 1 минуту в кипятке и охлаждённые. 
            Яйца взбиваются с оливковым маслом и приправляются чесноком, лимонным соком и вустерским соусом. 
            В классическом виде салат получается довольно лёгким, поэтому к нему часто добавляют более калорийные
            продукты, например, варёную или жареную курицу.</p>
        <p class="abz">Помимо классических, существует много современных интерпретаций рецепта. Они отличаются ингредиентами 
            и заправками (горчичные, сметанные, йогуртные, майонезные и др.)</p>
      </table>
      <a href="photogal.html">ФОТОГАЛЕРЕЯ</a>
    </body>
</html>

