<!DOCTYPE HTML>
<html>
    <head>
        <title>Задание 4</title>
        <style>
            div{
                display:inline-block;
                padding: 10px;
                margin: 10px;
                width: 80px;
                height: 80px;
                border: 1px solid black;
            }
            #one{
                background-image: linear-gradient(to bottom, blue, red);
            }
            #two{
                background: repeating-linear-gradient(45deg, red, red 5px, blue 5px, blue 10px);
            }
            #three{
                background-image: radial-gradient(yellow, green);
            }
            #four{
                background-image: repeating-radial-gradient(yellow, yellow 5px, green 5px, green 10px);
            }
            #five{
                background-image:  
                radial-gradient(yellow, yellow 2%, green 50%, transparent), linear-gradient(to bottom, blue, rgb(200, 0, 255));
            }
            #six{
                background-image: linear-gradient(to right, yellow, green, transparent), linear-gradient(to bottom, black, black 20%, white 70%, blue 75%, rgb(200, 0, 255) 90%  )
            }
        </style>
    </head>
    <body>
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
        <div id="five"></div>
        <div id="six"></div>
    </body>
</html>