<!DOCTYPE html>
<html>
    <meta charset ="UTF-8">
<head>
    <style>
        .nav ul {
            margin:0;
            padding:0;
            list-style-type:none;
        }
        .nav>ul>li {
            width:180px;
            position: relative;
        }
        .nav li .tr {
            display: none;
            position: absolute;
            top: 100%;
            left:200px;
            top:-1px
        }
            .nav li:hover .tr{
            display: block;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: block;
            padding: 10px;
        }
        .one{
            background-color: #ffffcb;
            border: 1px solid black;
        }
        .three{
            background-color: #ffffcb;
            border: 1px solid black;
        }
        .two{
            background-color: rgb(158, 138, 88);
            border: 2px dashed black;
        }
        a{
            text-decoration: none;
            color: black;
            width: 100px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul><li class="one">Меню 1
            <ul class="tr">
            <li class="two"><a href="#">1</a></li>
            <li class="two"><a href="#">2</a></li>
            <li class="two"><a href="#">3</a></li>
            </ul>
        </li>
        <li class="three">
        Меню 2
        </li></ul>
    </nav>
</body>
</html>