<!DOCTYPE html>
<html>
    <meta charset ="UTF-8">
<head>
    <style>
        aside{
            float:right; 
            width:200px; 
            height:110px; 
            background-color:rgb(250, 246, 240);
        }
        .menu
        {
            list-style-type: none;
        }
        #Первая:link 
        {
        text-decoration: none;
        color :red;
        }
        a
        {
            color : black;
        }
        #Вторая:visited
        {
            color:#8B0000;
        }
        #Третья:hover
        {
            color:green;
        }
        #Четвертая:active
        {
            color: rgb(184, 134, 11);
        }
    </style>
</head>
<body>
    <aside>
    <nav class="nav">
        <ol class="menu">
            <li><a id = "Первая" href = "../лаба 7 КЯР/Задание 1,2.html">Первая страница</a></li>
            <li><a id = "Вторая" href = "../лаба 3 КЯР/text.html">Вторая страница</a></li>
            <li><a id = "Третья" href = "../лаба 4 КЯР/Блочная модель ( задание 1+2).html">Третья страница</a></li>
            <li><a id = "Четвертая" href = "../лаба 5 КЯР/Задание 1.html">Четвертая страница</a></li>
        </ol>
    </nav>
    </aside>
    <ol style="float:justify">
        <li>Непосещенная гиперссылка красного цвета без
            подчеркивания;</li>
        <li>После посещения гиперссылка меняет цвет на #8B0000;</li>
        <li>При наведении на гиперссылку она становится зеленой;</li>
        <li>При нажатии на гиперссылку она становится цвета
            rgb(184, 134, 11).</li>
    </ol>
</body>
</html>