<!DOCTYPE html>
<html>
    <meta charset ="UTF-8">
<head>
    <style>
        .nav ul {
            margin:0;
            padding:0;
            list-style-type:none;
        }
        .nav>ul>li {
            width:180px;
            position: relative;
        }
        .nav li .tr {
            display: none;
            position: absolute;
            top: 100%;
            left:-1px;
        }
            .nav li:hover .tr{
            display: block;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: block;
            padding: 10px;
        }
        .one{
            background-color: yellow;
            border: 1px solid black;
        }
        .two{
            background-color: rgb(255, 183, 0);
            border: 2px dashed black;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul><li class="one">Меню
            <ul class="tr">
            <li class="two"><a href="../лаба 5 КЯР/Задание 4.html">Форма</a></li>
            <li class="two"><a href="../лаба 5 КЯР/Задание 3.html">Шахматная доска</a></li>
            <li class="two"><a href="../лаба 6 КЯР/photogal.html">Фотогалерея</a></li>
            </ul>
        </li></ul>
    </nav>
</body>
</html>